@media screen and (min-width: 768px) {
  .container {
   
  }

  .mini-container {
max-width: 736px;
  }

  .header {
    border-bottom: 1px solid #e7e9fc;
  }

  .header-container {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    max-width: 736px;
    padding-bottom: 0;
    padding-top: 0;
  }

  .header-navigation {
    display: flex;
    align-items: center;
  }

  .header-logo-first {
    font-family: "Raleway";
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--icon-color);
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .header-logo {
    font-family: "Raleway";
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2e2f42;
    padding-top: 24px;
    padding-bottom: 24px;
    margin-right: 76px;
  }

  .header-list {
    display: flex;
    gap: 40px;
  }

  .header-link {
    font-weight: var(--dominant-font-weight);
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    padding-top: 24px;
    padding-bottom: 24px;
    display: block;
    transition: color var(--tra);
  }

  .header-link:focus,
  .header-link:hover {
    color: var(--activity-color);
  }

  .current {
    position: relative;
  }

  .current::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--activity-color);
  }

  .header-auth {
    margin-left: auto;
  }

  .header-auth-list {
    display: block;
    margin-top: 24px;
    margin-bottom: 10px;
  }

  .header-auth-item {
  }

  .header-auth-mail {
    font-style: normal;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
    display: block;
    transition: color var(--tra);
  }

  .header-auth-mail:hover,
  .header-auth-mail:focus {
    color: var(--activity-color);
  }

  .header-auth-phone {
    font-style: normal;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
    display: block;
    transition: color var(--tra);
  }

  .header-auth-phone:hover,
  .header-auth-phone:focus {
    color: var(--activity-color);
  }

  .header-menu-btn {
    display: none;
  }

  .hero {
    background-image: var(--gra), url(../images/hero-bg.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: var(--gra), url(../images/hero-bg-2x.jpg);
    }
  }

  .hero-container {
    max-width: 496px;
  }

  .hero-title {
    font-size: 56px;
    margin-bottom: 40px;
  }

  .benefits-list {
    flex-wrap: wrap;
    flex-direction: row;
    gap: 24px;
    row-gap: 72px;
  }

  .benefits-icon-box {
    display: none;
  }

  .benefits-item {
    width: calc((100% - 24px) / 2);
  }

  .benefits-subtitle {
    text-align-last: left;
  }

  .doings {
    display: none;
  }

  .team {
    padding-bottom: 104px;
  }

  .team-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    flex-shrink: 0;
    gap: 24px;
    row-gap: 64px;
  }
  .team-item {
    width: calc((100% - 24px) / 2);
  }

  .customers-list {
    gap: 24px;
    max-width: 556px;

    /* padding-left: 92px;
    padding-right: 92px; */
  }

  .customers-item {
    width: calc((100% - 48px) / 3);
  }

  .footer-container {
    display: flex;
    flex-wrap: wrap;
    margin-left:  auto;
    margin-right: auto;
    max-width: 584px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .footer-text-container {
    margin-left: 0;
    margin-right: 24px;
    margin-bottom: 72px;
  }

  .footer-logo {
    display: block;
    text-align: left;
  }

  .footer-text {
    display: block;
    max-width: 264px;
  }

  .footer-title {
    text-align: left;
  }

  .footer-soc-container {
    padding-left: 0px;
  }

  .footer-modal-wrap {
    justify-content: left;
    margin-left: 0px;
  }

  .footer-modal {
    display: flex;
    align-items: baseline;
  }

  .footer-modal-text {
    text-align: left;
  }

  .footer-input {
    min-width: 264px;
    margin-right: 24px;
    margin-bottom: 0px;
  }

  .modal-footer-btn {
    height: 40px;
  }

    .modal {
      top: 50%;
      transform: translate(-50%, -50%);
    }
}
